104

true,true,42,2

shot:1,0.27,,0.195,,0.0461,0.3,0.255,,-0.3399,,0.065,,,,,,,,,0.2171,0.1944,,,,1,,,0.1733,,,,masterVolume:31
hurt:1,0.27,,0.0225,,0.2845,0.3,0.6305,,-0.5685,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:42
select:,0.27,,0.143,,0.1362,0.3,0.2478,,,,,,,,,,,,,0.0474,,,,,1,,,0.1,,,,masterVolume:43
enemy_hurt:9,0.09,,0.145,0.03,0.32,0.3,0.075,,0.2901,,,,,,,-0.6177,0.6917,,,,,,0.0007,-0.2604,1,,,,,0.955,,masterVolume:46
pickup_pack:2,0.09,,0.0769,0.5095,0.2778,0.3,0.798,,,,,,,,,0.4545,0.6169,,,,,,,,1,,,,,,,masterVolume:50
pickup_ammo:2,0.09,,0.02,1,0.3972,0.3,0.6423,,,,,,,,,0.4285,0.5184,,,,,,,,1,,,,,,,masterVolume:54
pickup_gun:2,0.09,,0.04,0.86,0.2264,0.3,0.285,,,,,,,,,0.5,0.6389,,,,,,,,1,,,,,,,masterVolume:55

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
